# DudaMVVM

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/utad/rvwithmvvc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utad/rvwithmvvc/: RvWithMvvmApp.kt
app/src/main/java/com/utad/rvwithmvvc/data/: MovieRepository.kt
app/src/main/java/com/utad/rvwithmvvc/data/model/: MovieModel.kt  PageModel.kt
app/src/main/java/com/utad/rvwithmvvc/data/modelMovie/: Movie.kt  MovieAdapter.kt  MovieProvider.kt  MovieViewHolder.kt
app/src/main/java/com/utad/rvwithmvvc/data/network/: MovieApiClient.kt  MovieService.kt
app/src/main/java/com/utad/rvwithmvvc/di/: Constantes.kt  NetworkModule.kt
app/src/main/java/com/utad/rvwithmvvc/domain/: GetMoviesUseCase.kt
app/src/main/java/com/utad/rvwithmvvc/ui/view/: MainActivity.kt
app/src/main/java/com/utad/rvwithmvvc/ui/viewmodel/: MovieViewModel.kt
app/src/main/res/layout/: item_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/utad/rvwithmvvc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
